<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/Textarea.css">
    <!-- <link rel="stylesheet" href="css/common/ui/Select.css"> -->
    <link rel="stylesheet" href="css/operate.css">
    <script src="src/ruler.js"></script>
    <!-- <link rel="stylesheet" href="css/logo.css"> -->
    <script src="src/browser.js"></script>
    <script src="src/ruler.js"></script>
    <script src="src/utils.js"></script>
    <script src="src/dtd.js"></script>
    <script src="src/domUtils.js"></script>
    <script src="src/range.js"></script>
    <script src="src/index.js"></script>
    <title>visitors_register</title>
    
</head>
<body>
    <div id="app">
        <el-container>
            <el-header >Welcome to use EasyText</el-header>
            <el-main>
                <el-col :span="10"> 
                    <el-button type="primary" icon="el-icon-caret-right" style="width: 75%;font-size: 20px;" @click="NoRegister()">Visitor</el-button>
                </el-col>
                <el-col :span="4"> 
                    <div style="height: 60px;"></div>
                </el-col>
                <el-col :span="10"> 
                    <el-button type="primary" icon="el-icon-caret-right" style="width: 75%; font-size: 20px;" @click="Register()">Registered user</el-button>
                </el-col>
            </el-main>
            <el-footer></el-footer>
        </el-container>
       
    </div>
   
    


    
</body>
<link rel="stylesheet" href="./element/element.css">
<script src="./element/vue.js"></script>
<script src="./element/element.js"></script>
<script  src="src/axios.js"></script>
<script>
    new Vue({
        el:"#app",
        data:{
            a:'1',
        },
        methods: {
            NoRegister(){
                window.location.href = 'index_1.html';

            },
            Register(){
                window.location.href = 'register.html';

            }
            

            
        },

    })

</script>
<style>
    #app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 200px;
 
}
  .el-header {
    background-color: #409EFF;
    color: #333;
    font-weight: bold;
   font-size: 20px;
    text-align: center;
    line-height: 60px;
    margin-left: 30%;
    margin-right: 30%;
    
  }
  el-footer {
    background-color:white;
    color: #333;
    font-weight: bold;
   font-size: 20px;
    text-align: center;
    line-height: 60px;
    margin-left: 30%;
    margin-right: 30%;
    
  }
  
  /* .el-aside {
    background-color: #D3DCE6;
    color: #333;
    text-align: center;
    line-height: 200px;
  } */
  
  .el-main {
    background-color: #E9EEF3;
    color: #333;
    text-align: center;
    line-height: 160px;
    margin-left: 30%;
    margin-right: 30%;
  }
  
   body > .el-container {
    margin-bottom: 40px;
  } 
  
  /* .el-container:nth-child(5) .el-aside,
  .el-container:nth-child(6) .el-aside {
    line-height: 260px;
  }
  
  .el-container:nth-child(7) .el-aside {
    line-height: 320px;
  } */ 
</style>
</html>