<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="src/vue.js"></script>
    <title>Document</title>
    <style>
         #plus-button {
        font-size: 250px;
        color: black;
        position: fixed;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
        z-index: 2;
        }
        #note{
            position:relative;
            left:16%;
            top:13%;
            font-size: 20px;
        }
        #button_delete{
            position: relative;
            left: 35%;
            top: 70%;
            border:none;
            border-radius:10px;
            margin-right: 35px;
            font-size: 30px;
            width: 76px;
            height: 75px;
            background-color: #CCCCCC;
        }
        #button_next{
            position: relative;
            left: 45%;
            top: 67%;
            border:none;
            border-radius:10px;
            margin-right: 35px;
            font-size: 30px;
            width: 176px;
            height: 75px;
            background-color: #CCCCCC;
        }
        #span_text{
            overflow: auto; /* 显示滚动条 */
            white-space: pre-line; /* 控制换行显示 */
            letter-spacing: 0.05em;
            line-height: 1.5;
            flex:0.50 1.0;
            font-size: 20px;
            border: 2px solid black;
            resize: none;
            font-family: Georgia, sans-serif; 
            border:none;
            width: 70%;
            height:50%;
            display: block;
            position: relative;
            left:15%;
            top:0%;
            background-color: #CCCCCC;
            
        }

    </style>
   
</head>
<body>
    <div id="app" style="position:fixed ;top:10%;left:10% ;width: 80%;height: 80%; border: none;border-radius: 1px;" >
        
        <p id="note">Click the + sign in the box to upload your txt file</p>
        <button  id="button_delete" style=" background-image: url(assets/delete.svg);background-size: 75px,70px ;" @click="deletetext"></button>
        <button  id="button_next"  @click="goNextPage">➡ edit</button>
        <span id="span_text" v-html="showtext"></span>
        

        <div v-if="!data">
            <label id="plus-button" for="file-input">+</label>
            <input type="file" id="file-input" ref="fileInput" style="display: none;" @change="handleFileUpload">
        </div>
        
       

    </div>
    <script>
        new Vue({
            el:"#app",
            data:{
                test_data:"",
                data:"",
            },
            methods: {
                handleFileUpload() {
                // get user upload text
                const file = this.$refs.fileInput.files[0];
                const reader = new FileReader();
                reader.onload = (e) => {
                this.test_data = e.target.result;
                this.data=e.target.result};
                reader.readAsText(file);
                },
                deletetext(){
                    this.data=""
                },
                goNextPage(){
                   
                    sessionStorage.setItem("data",this.data);
                    // console.log("data:",this.data)
                    window.location.href = 'index.html';
                }
            },
             computed:{
                showtext(){
                    var fulltext=this.data.replace(/<\/br>/g,"</br>&nbsp&nbsp&nbsp&nbsp&nbsp")
                    return "&nbsp&nbsp&nbsp&nbsp&nbsp"+fulltext
                }
            },
        })
    </script>
    
</body>
</html>